# GitSources

./: .classpath  .project  README.md
Encryption/: .classpath  .project
Encryption/src/project/ecryptDecrypt/mine/: DecryptSimple.java  EncryptSimple.java  EncryptingAndDecrpting.java  FileEncrypterDecrypter.java
JDBC-Project/: .project  pom.xml
MVN_StreamAPI/: .project  pom.xml
MVN_StreamDati/: .project  pom.xml
MVN_StreamDati/src/main/java/srl/panzerSpace/streams/data/: MainStreamsData.java
PythonTest/: pyToMsql.py
argomentiEsameOCB/: .project
argomentiEsameOCB/.metadata/: version.ini
argomentiEsameOCB/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
argomentiEsameOCB/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
argomentiEsameOCB/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
argomentiEsameOCB/.metadata/.plugins/org.eclipse.core.resources/.projects/Capitolo1/: .markers
argomentiEsameOCB/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
argomentiEsameOCB/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
argomentiEsameOCB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
argomentiEsameOCB/.metadata/.plugins/org.eclipse.debug.core/.launches/: Egg.launch  LetturaEScritturaAttributiPerUnOggetto.launch  New_configuration.launch  Wildcards.launch
argomentiEsameOCB/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
argomentiEsameOCB/.metadata/.plugins/org.eclipse.jdt.core/: 3842964386.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
argomentiEsameOCB/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
argomentiEsameOCB/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
argomentiEsameOCB/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
argomentiEsameOCB/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
argomentiEsameOCB/Capitolo1/: .project
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/classi/: AnimaleRun.java  ArgsRun.java  StringArgsRun.java  StringFriends.java
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/classiMain/: Animale.java  AnimaleRun.java  ArgsRun.java  StringArgsRun.java  StringFriends.java
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/creazioneDiUnOggetto/: Egg.java  LetturaEScritturaAttributiPerUnOggetto.java  Oggetto.java
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/packageAndImportDeclare/: MultipackageB.java  Wildcards.java
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/packageForMulti/: MultiPackageA.java
argomentiEsameOCB/Capitolo1/src/ocb/capitoloPrimo/tipiDiPrimitivi/: Primitivi.java
templates-main/templates-main/: README.md
templates-main/templates-main/template-sb-web/: .project  README.md  pom.xml
templates-main/templates-main/template-sb-web/src/main/java/srl/neotech/configuration/: BootApplication.java
templates-main/templates-main/template-sb-web/src/main/java/srl/neotech/controllers/: HomeController.java
templates-main/templates-main/template-sb-web/src/main/java/srl/neotech/filters/: HTTResponseHeader.java
templates-main/templates-main/template-sb-web/src/main/resources/: application.properties
templates-main/templates-main/template-sb-web/src/main/webapp/static/js/: appConfig.js  fire_ajax.js
templates-main/templates-main/template-sb-web/src/main/webapp/views/: home.html
templates-main/templates-main/template-sbh-ms/: README.md  pom.xml
templates-main/templates-main/template-sbh-ms/src/main/resources/: application.properties  log4j2.xml
templates-main/templates-main/template-webApp-jdbct/: .classpath  .project
templates-main/templates-main/template-webApp-jdbct/src/main/resources/: application.properties
tutorialAngular/: README.md  package-lock.json  package.json
(+28 files in other folders)
