logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081
server.error.whitelabel.enabled=false
spring.datasource.url=${jdbc.url}
spring.datasource.driver-class-name=${jdbc.class}
spring.datasource.username=${jdbc.user}
spring.datasource.password=${jdbc.password}
spring.datasource.auto-commit=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
